<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputUser"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/urbanistbold"
            android:hint="Usuario"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/backButton"

        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Completa tus datos"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputName"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSelect">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/urbanistbold"
            android:hint="Nombre completo"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dateInput"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/urbanistbold"
        android:maxLines="1"
        android:text="Fecha"
        android:textAlignment="textStart"
        android:textColor="#A1A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPhoneinput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextPhoneinput"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#9F9F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"

            android:fontFamily="@font/urbanistbold"
            android:hint="Número de teléfono" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/genderSelector"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateInput" />

    <Spinner
        android:id="@+id/gradeSelector"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderSelector" />

    <Spinner
        android:id="@+id/occupationSpinner"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeSelector" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#B8B7F2"
        android:background="@drawable/rounded_corner"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/occupationSpinner"
        app:rippleColor="#B8B7F2"
        app:strokeColor="#B8B7F2"/>

    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="94dp"
        android:layout_height="96dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>