<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B1F2"
    tools:context=".Menu">

    <Button
        android:id="@+id/backgroundTop"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#E7ECFE"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonBackMenu"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="3dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/buttonBackMenu"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackMenu" />

    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textWelcome"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackMenu"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/buttonInversion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Inversión"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAhorro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome" />

    <Button
        android:id="@+id/buttonAhorro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Ahorro"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome" />

    <Button
        android:id="@+id/buttonEquilibrio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Punto \nde\nequilibrio"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAhorro"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome" />

    <Button
        android:id="@+id/buttonGastos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Gastos"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonInversion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonInversion"
        app:layout_constraintTop_toBottomOf="@+id/buttonInversion" />

    <Button
        android:id="@+id/buttonCostos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Costos"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAhorro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAhorro"
        app:layout_constraintTop_toBottomOf="@+id/buttonAhorro" />

    <Button
        android:id="@+id/buttonVentas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Ventas"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonEquilibrio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonEquilibrio"
        app:layout_constraintTop_toBottomOf="@+id/buttonEquilibrio" />

    <Button
        android:id="@+id/buttonRazonesFin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Razón Financiera"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonGastos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGastos"
        app:layout_constraintTop_toBottomOf="@+id/buttonGastos" />

    <Button
        android:id="@+id/buttonEstadoRes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Estado\nResultados"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCostos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonCostos"
        app:layout_constraintTop_toBottomOf="@+id/buttonCostos" />

    <Button
        android:id="@+id/buttonBalanceGeneral"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Balance\nGeneral"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonVentas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonVentas"
        app:layout_constraintTop_toBottomOf="@+id/buttonVentas" />

    <Button
        android:id="@+id/buttonEstadisticas"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text="Estadísticas"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEstadoRes" />

</androidx.constraintlayout.widget.ConstraintLayout>