<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B1F2"
    tools:context=".Menu">

    <Button
        android:id="@+id/backgroundTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#E7ECFE"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:elevation="3dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"

        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textWelcome"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toEndOf="@+id/textWelcome"
        app:layout_constraintTop_toTopOf="@+id/textWelcome"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/btInvest"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAhorro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonAhorro" />

    <Button
        android:id="@+id/buttonAhorro"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundTop" />

    <Button
        android:id="@+id/buttonEquilibrio"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAhorro"
        app:layout_constraintTop_toTopOf="@+id/buttonAhorro" />

    <Button
        android:id="@+id/buttonGastos"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/btInvest"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btInvest"
        app:layout_constraintTop_toTopOf="@+id/buttonCostos" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Gastos"
        android:textSize="18dp"
        android:fontFamily="@font/urbanistbold"
        app:layout_constraintEnd_toEndOf="@+id/buttonGastos"
        app:layout_constraintStart_toStartOf="@+id/buttonGastos"
        app:layout_constraintTop_toBottomOf="@+id/buttonGastos" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Costo"
        android:textSize="18dp"
        android:fontFamily="@font/urbanistbold"
        app:layout_constraintEnd_toEndOf="@+id/buttonCostos"
        app:layout_constraintStart_toStartOf="@+id/buttonCostos"
        app:layout_constraintTop_toBottomOf="@+id/buttonCostos" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ventas"
        android:textSize="18dp"
        android:fontFamily="@font/urbanistbold"
        app:layout_constraintEnd_toEndOf="@+id/buttonVentas"
        app:layout_constraintStart_toStartOf="@+id/buttonVentas"
        app:layout_constraintTop_toBottomOf="@+id/buttonVentas" />
    <Button
        android:id="@+id/buttonCostos"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAhorro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAhorro"
        app:layout_constraintTop_toBottomOf="@+id/buttonAhorro" />

    <Button
        android:id="@+id/buttonVentas"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonEquilibrio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonEquilibrio"
        app:layout_constraintTop_toTopOf="@+id/buttonCostos" />

    <Button
        android:id="@+id/buttonRazonesFin"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonGastos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGastos"
        app:layout_constraintTop_toBottomOf="@+id/buttonGastos" />

    <Button
        android:id="@+id/buttonEstadoRes"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCostos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonCostos"
        app:layout_constraintTop_toBottomOf="@+id/buttonCostos" />

    <Button
        android:id="@+id/buttonBalanceGeneral"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonVentas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonVentas"
        app:layout_constraintTop_toBottomOf="@+id/buttonVentas" />

    <Button
        android:id="@+id/buttonEstadisticas"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/urbanistbold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#7673EC"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonRazonesFin"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Inversión"
        android:textSize="18dp"
        android:fontFamily="@font/urbanistbold"
        app:layout_constraintEnd_toEndOf="@+id/btInvest"
        app:layout_constraintStart_toStartOf="@+id/btInvest"
        app:layout_constraintTop_toBottomOf="@+id/btInvest" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ahorro"
        android:textSize="18dp"
        android:fontFamily="@font/urbanistbold"
        app:layout_constraintEnd_toEndOf="@+id/buttonAhorro"
        app:layout_constraintStart_toStartOf="@+id/buttonAhorro"
        app:layout_constraintTop_toBottomOf="@+id/buttonAhorro" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Punto de\nequilibrio"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonEquilibrio"
        app:layout_constraintStart_toStartOf="@+id/buttonEquilibrio"
        app:layout_constraintTop_toBottomOf="@+id/buttonEquilibrio" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/btInvest"
        app:layout_constraintEnd_toEndOf="@+id/btInvest"
        app:layout_constraintStart_toStartOf="@+id/btInvest"
        app:layout_constraintTop_toTopOf="@+id/btInvest"
        app:srcCompat="@drawable/inversion" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:elevation="3dp"
        android:tint="#32FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAhorro"
        app:layout_constraintEnd_toEndOf="@+id/buttonAhorro"
        app:layout_constraintStart_toStartOf="@+id/buttonAhorro"
        app:layout_constraintTop_toTopOf="@+id/buttonAhorro"
        app:srcCompat="@drawable/ahorro" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:elevation="3dp"
        android:tint="#2CFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEquilibrio"
        app:layout_constraintEnd_toEndOf="@+id/buttonEquilibrio"
        app:layout_constraintStart_toStartOf="@+id/buttonEquilibrio"
        app:layout_constraintTop_toTopOf="@+id/buttonEquilibrio"
        app:srcCompat="@drawable/equilibrio" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRazonesFin"
        app:layout_constraintEnd_toEndOf="@+id/buttonRazonesFin"
        app:layout_constraintStart_toStartOf="@+id/buttonRazonesFin"
        app:layout_constraintTop_toTopOf="@+id/buttonRazonesFin"
        app:srcCompat="@drawable/financiera" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:elevation="3dp"
        android:tint="#23FABABA"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEstadoRes"
        app:layout_constraintEnd_toEndOf="@+id/buttonEstadoRes"
        app:layout_constraintStart_toStartOf="@+id/buttonEstadoRes"
        app:layout_constraintTop_toTopOf="@+id/buttonEstadoRes"
        app:srcCompat="@drawable/results" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:elevation="3dp"
        android:tint="#41FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBalanceGeneral"
        app:layout_constraintEnd_toEndOf="@+id/buttonBalanceGeneral"
        app:layout_constraintStart_toStartOf="@+id/buttonBalanceGeneral"
        app:layout_constraintTop_toTopOf="@+id/buttonBalanceGeneral"
        app:srcCompat="@drawable/balance" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEstadisticas"
        app:layout_constraintEnd_toEndOf="@+id/buttonEstadisticas"
        app:layout_constraintStart_toStartOf="@+id/buttonEstadisticas"
        app:layout_constraintTop_toTopOf="@+id/buttonEstadisticas"
        app:srcCompat="@drawable/statistic" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGastos"
        app:layout_constraintEnd_toEndOf="@+id/buttonGastos"
        app:layout_constraintStart_toStartOf="@+id/buttonGastos"
        app:layout_constraintTop_toTopOf="@+id/buttonGastos"
        app:srcCompat="@drawable/gastos" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="3dp"
        android:tint="#2FFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCostos"
        app:layout_constraintEnd_toEndOf="@+id/buttonCostos"
        app:layout_constraintStart_toStartOf="@+id/buttonCostos"
        app:layout_constraintTop_toTopOf="@+id/buttonCostos"
        app:srcCompat="@drawable/costo"
        tools:ignore="UseAppTint" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVentas"
        app:layout_constraintEnd_toEndOf="@+id/buttonVentas"
        app:layout_constraintStart_toStartOf="@+id/buttonVentas"
        app:layout_constraintTop_toTopOf="@+id/buttonVentas"
        app:srcCompat="@drawable/ventas"
        />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Razón\nfinanciera"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonRazonesFin"
        app:layout_constraintStart_toStartOf="@+id/buttonRazonesFin"
        app:layout_constraintTop_toBottomOf="@+id/buttonRazonesFin" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Estado\nresultados"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonEstadoRes"
        app:layout_constraintStart_toStartOf="@+id/buttonEstadoRes"
        app:layout_constraintTop_toBottomOf="@+id/buttonEstadoRes" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Balance\ngeneral"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonBalanceGeneral"
        app:layout_constraintStart_toStartOf="@+id/buttonBalanceGeneral"
        app:layout_constraintTop_toBottomOf="@+id/buttonBalanceGeneral" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanistbold"
        android:text="Estadísticas"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEstadisticas"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

</androidx.constraintlayout.widget.ConstraintLayout>